# smart-code-review

./: Dockerfile  README.md  lambda-config.json  pom.xml  step-functions-definition.json  step-functions-express-definition.json
src/main/java/com/somdiproy/smartcode/: SmartCodeReviewApplication.java
src/main/java/com/somdiproy/smartcode/config/: AWSConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  CustomRestTemplateErrorHandler.java  JacksonConfig.java  MvcConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimiterCleanupTask.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/somdiproy/smartcode/controller/: CodeReviewController.java  CustomErrorController.java  GitHubWebhookController.java  SmartCodeController.java  SmartCodeViewController.java
src/main/java/com/somdiproy/smartcode/dto/: AnalysisRequest.java  AnalysisResponse.java  AnalysisStatus.java  AnalysisType.java  CodeAnalysisRequest.java  CodeIssue.java  CodeReviewResult.java  GitHubWebhookPayload.java  Issue.java  IssueSeverity.java  IssueType.java  OtpVerificationRequest.java  PerformanceAnalysis.java  QualityMetrics.java  SecurityAnalysis.java  SessionRequest.java  SessionResponse.java  Suggestion.java  SuggestionsDeserializer.java
src/main/java/com/somdiproy/smartcode/interceptor/: RateLimitInterceptor.java
src/main/java/com/somdiproy/smartcode/model/: CodeAnalysisRequest.java  CodeAnalysisResult.java
src/main/java/com/somdiproy/smartcode/service/: AnalysisStorageService.java  BedrockCircuitBreaker.java  BedrockCodeAnalysisService.java  BedrockRequestQueue.java  BedrockService.java  CodeAnalysisService.java  CodeChunkingService.java  DynamoDBAnalysisStorage.java  EmailService.java  FileProcessingService.java  GitHubService.java  JwtService.java  ReportGenerationService.java  S3Service.java  SQSBedrockService.java  SessionManagementService.java  SessionService.java  StepFunctionsBedrockService.java
src/main/java/com/somdiproy/smartcode/task/: RateLimiterCleanupTask.java
src/main/java/com/somdiproy/smartcode/util/: GitHubWebhookValidator.java
src/main/resources/: application-local.properties  application-localdev.properties  application.properties
src/main/resources/static/css/: main.css  responsive.css  smartcode.css  style.css
src/main/resources/static/js/: app.js  utils.js
src/main/resources/templates/: application-test.properties  error.html
src/main/resources/templates/layout/: base.html  footer.html  header.html
src/main/resources/templates/smartcode/: analyze.html  github-connect.html  history.html  index.html  results.html  upload.html
src/test/java/com/somdiproy/smartcode/: SmartCodeReviewApplicationTests.java
