# Local development AWS configuration
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.stack.auto=false
cloud.aws.stack.auto=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}